cse/client/views/index.html

<html ng-app="search">
  <head>
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  </head>
  <body>
    <div class="container">
      <h3>Search App</h3>
      <ui-view>
        <div class="query-area">
          <input placeholder="Enter Text Here..." ng-model="qterm" ng-change="search(qterm)"/>
        </div>
        <div ng-repeat="result in hits" class="results-area">
          <div class="row valign-wrapper card">
            <div class="col s1 valign left-align">{{$index + 1}}</div>
            <div class="section col s10 valign">
              <p>{{result.content}}</p>
            </div>
            <div class="col s1 valign right-align"><a ng-show="result.link" href="{{result.link}}"><i class="material-icons s-primary">info_outline</i></a></div>
          </div>
        </div>
      </ui-view>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>

cse/client/views/index.jade
html(ng-app="search")
  head
    link(rel="stylesheet", href="index.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
    title cse

  body
    .container
      h3 Search App
      ui-view
        //- search input
        .query-area
          input(placeholder="Enter Text Here...", ng-model="qterm", ng-change="search(qterm)")
        //- results area
        .results-area(ng-repeat="result in hits")
          .row.valign-wrapper.card
            .col.s1.valign.left-align
              | {{$index + 1}}
            .section.col.s10.valign
              p {{result.content}}
            .col.s1.valign.right-align
              a(ng-show="result.link", href="{{result.link}}")
                i.material-icons.s-primary info_outline

    script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
    script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js")
    script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js")
    script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js")
    script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js")
    script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js")
    script(type="text/javascript", src="index.js")
